<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="app.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Combate America</title>

</head>

<body>
    <!-- 
    ******************************
    *
    *   Header
    *
    ******************************
    -->
    <header>
        <div class="logo">
            <h1>
                <a href="index.html">
                    <img src="img/logo.svg" alt="Combate America">
                </a>
            </h1>
        </div>
        <div class="menu">
            <div class="menu-btn">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="">Fighters</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">News</a></li>
                <li class="desktop">
                    <a id="more" href="javascript:void()">More</a>
                    <ul class="subnav">
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </li>
                <li class="mobile"><a href="">About</a></li>
                <li class="mobile"><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="options">
            <div class="language">
                <p>Español</p>
            </div>
            <div class="search">
                <img src="img/icon-search.svg" alt="">
            </div>
            <div class="tickets">
                <button class="long yellow">Tickets</button>
            </div>
        </div>
    </header>

    <!-- 
    ******************************
    *
    *   Buttons
    *
    ******************************
    -->

    <!-- button class long -->
    <button class="long yellow">Call to Action</button>
    <button class="long blue">Call to Action</button>
    <button class="long yellow" disabled>Call to Action</button>
    <button class="long blue" disabled>Call to Action</button>
    <button class="long yellow border">Call to Action</button>
    <button class="long blue border">Call to Action</button>
    <button class="long yellow border" disabled>Call to Action</button>
    <button class="long blue border" disabled>Call to Action</button>
    <!-- button class round -->
    <button class="round blue">
        <img class="svg" src="img/icon-play-arrow.svg" alt="">
    </button>
    <button class="round yellow">
        <img class="svg" src="img/icon-play-arrow.svg" alt="">
    </button>
    <button class="round blue" disabled>
        <img class="svg" src="img/icon-play-arrow.svg" alt="">
    </button>
    <button class="round yellow" disabled>
        <img class="svg" src="img/icon-play-arrow.svg" alt="">
    </button>
    <button class="round yellow border">
        <img class="svg" src="img/icon-play-arrow.svg" alt="">
    </button>
    <button class="round blue border">
        <img class="svg" src="img/icon-play-arrow.svg" alt="">
    </button>
    <!-- button class round small -->
    <button class="round small yellow border">
        <img class="svg" src="img/icon-play-arrow.svg" alt="">
    </button>

        
    <!-- 
    ******************************
    *
    *   Typography
    *
    ******************************
    -->

    <h1 class="mach">Display 1</h1>
    <h2 class="mach">Display 2</h2>
    <h3 class="mach">Display 3</h3>
    <h4 class="mach">Display 4</h4>

    <h1 class="robo">Headline 1</h1>
    <h2 class="robo">Headline 2</h2>
    <h3 class="robo">Title</h3>
    <h4 class="robo">Subheading</h4>

    <p>Nacho is a recognized artist with more than 10 years of uninterrupted career, where he has managed to reap important achievements such as the "Latin Grammy" to Best Urban Album (Mi Niña Bonita) in 2010.</p><p>Based in New York City and being one of the most successful latino Djs, Alex Sensation has performed at the hottest nightclubs and arenas around the country.</p>

    <!-- 
    ******************************
    *
    *   Headings
    *
    ******************************
    -->

    <!-- section titles -->
    <div class="title white">
        <h2 class="robo">Must Watch</h2>
        <span><img class="svg" src="img/icon-arrow.svg" alt=""></span>
    </div>
    <div class="title">
        <h2 class="robo">Must Watch</h2>
        <span><img class="svg" src="img/icon-arrow.svg" alt=""></span>
    </div>
    <div class="title white">
        <h3 class="robo">Must Watch</h3>
        <span><img class="svg" src="img/icon-arrow.svg" alt=""></span>
    </div>
    <div class="title">
        <h3 class="robo">Must Watch</h3>
        <span><img class="svg" src="img/icon-arrow.svg" alt=""></span>
    </div>
    <!-- tags -->
    <div class="tag">
        <div class="caption robo">Combate Clásico</div>
    </div>
    <!-- vs -->
    <div class="vs">
        <div class="mach text">VS</div>
    </div>
    <div class="vs white">
        <div class="mach text">VS</div>
    </div>

    <!-- 
    ******************************
    *
    *   Video Card / News Card
    *
    ******************************
    -->

    <div class="card">
        <div class="wrapper">
            <div class="image">
                <img src="http://placehold.it/800x800" alt="">
            </div>
            <div class="info">
                <button class="round yellow border small">
                    <img class="svg" src="img/icon-play-arrow.svg" alt="">
                </button>
                <div class="title">
                    <p>Combate 17: El Grito en La Jaula</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card large">
        <div class="wrapper">
            <div class="image">
                <img src="http://placehold.it/800x800" alt="">
            </div>
            <div class="info">
                <button class="round yellow border">
                    <img class="svg" src="img/icon-play-arrow.svg" alt="">
                </button>
                <div class="title">
                    <p>Combate 17: El Grito en La Jaula</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="wrapper">
            <div class="image">
                <img src="http://placehold.it/800x800" alt="">
            </div>
            <div class="info">
                <div class="title">
                    <p>Combate 17: El Grito en La Jaula</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card large">
        <div class="wrapper">
            <div class="image">
                <img src="http://placehold.it/800x800" alt="">
            </div>
            <div class="info">
                <div class="title">
                    <p>Combate 17: El Grito en La Jaula</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 
    ******************************
    *
    *   Footer
    *
    ******************************
    -->

    <footer>
        <div class="wrapper">
            <ul class="nav">
                <li><a href="">Fighters</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Tickets</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Rankings</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="social">
                <div class="title">
                    <h3 class="robo desktop">Follow Us</h3>
                </div>
                <ul class="links">
                    <li><a href=""><img src="img/icon-fb.svg" alt=""></a></li>
                    <li><a href=""><img src="img/icon-tw.svg" alt=""></a></li>
                    <li><a href=""><img src="img/icon-ig.svg" alt=""></a></li>
                    <li><a href=""><img src="img/icon-yt.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>

	<script src="app.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>